// @use "/scss/responsive";

//General styles
*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  position: relative;
}

p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
}

//Buttons
// .btn-dark {
//   background-color: #024547;
//   color: #ffff;
//   background-color: #024547;
//   &:hover {
//     background-color: transparent;
//     color: #024547;
//     border: 1px solid #024547;
//     box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07),
//       0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481),
//       0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185),
//       0px 20px 13px rgba(0, 0, 0, 0.035),
//       0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815),
//       0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
//   }
// }

//Buttons end
.left-rounded-img {
  border-radius: 100px 0px;
}
.right-rounded-img {
  border-radius: 0 100px;
}
.bottom-left-rounded-img {
  border-radius: 0px 0px 0px 200px;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}

.section-text {
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 40px;
}
.section-header {
  font-weight: 600;
  font-size: 50px;
  line-height: 59px;
}

.container_nav {
  padding-top: 45px;
  position: absolute;
  top: 0;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  left: 0;
  right: 0;
  .logo-wrap {
    position: absolute;
    padding: 0;
    padding-right: 47px;
  }
  .col-12 {
    padding-left: 15px;
    .navbar-nav {
      margin: 0 auto;
    }
  }
  .navbar {
    padding: 0;

    .navbar-brand {
      display: none;
      img {
        .nav-link {
          color: #000;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          &.home-icon {
            padding-top: 0;
          }
        }
      }
    }
  }
}

.container_nav {
  .navbar {
    .nav-item {
      margin-right: 19px;
    }
  }
}

//Page top section

.page-title {
  margin-bottom: 24px;
  margin-top: 276px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 71px;
  letter-spacing: -1.7px;
  color: #000;
  max-width: 600px;
}

.section-top {
  position: relative;
  height: 100vh;
  max-height: 1080px;
  .container {
    height: 100%;
    .row {
      height: 100%;
    }
  }
  .homepage {
    .home_block1-left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .homepage.hero-content{
    .wrap{
      height: 100vh;
      max-height: 1080px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  
  
  .section-top-description {
    margin-bottom: 24px;
    line-height: 39px;
  }
  .section-top-lng {
    .languages-wrap {
      display: flex;
      flex-wrap: nowrap;
    }
    display: flex;
    margin-bottom: 43px;
    .section-top-lng-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0;
      margin-right: 14px;
    }
    .section-top-lng-item {
      display: flex;
      margin-right: 19.7px;
      align-items: center;
      img {
        width: 23px;
        height: 23px;
        margin-right: 5.57px;
      }
      .icon-text {
        font-weight: 600;
        margin-bottom: 0;
      }
    }
  }

  .home_block1-points {
    max-width: 210px;
  }
}
.section-buttons {
  margin-bottom: 80px;
  button {
    margin-right: 20px;
    padding: 22px 58px;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.52px;
    border: 1px solid #024547;
    color: #024547;
    background: transparent;
    &:hover {
      color: #fff;
      background-color: #024547;
      box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07),
        0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481),
        0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185),
        0px 20px 13px rgba(0, 0, 0, 0.035),
        0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815),
        0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
    }
  }
}

.top-section-bg {
  position: absolute;
  height: 100vh !important;
  width: 50%;
  max-height: 1080px;
  right: 0;
  z-index: -11;
  img {
    height: 100%;
    padding: 0;
  }
}

//breadcrumbs style
.breadcrumb {
  background: transparent;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 0;
  .breadcrumb-item {
    display: flex;
    align-self: flex-end;
    a {
      font-weight: 500;
      font-size: 12px;
      line-height: 126.9%;
      letter-spacing: 0.02em;
      color: #8c8c8c;
    }
    &.active {
      font-weight: 700;
      font-size: 12px;
      line-height: 126.9%;
      letter-spacing: 0.02em;
      color: #1d293f;
      display: flex;
      align-self: flex-end;
    }
  }
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "";
  background-image: url("/icons/divide.svg");
  background-repeat: no-repeat;
  background-position: center;
}
//Page section styles
.section-img-left {
  .col-sm-7 {
    padding-left: 57px !important;
  }
  .section-reverse{
    display: flex;
    flex-direction: column;
   justify-content: center;
  }
}
.add-section {
  .section-img {
    padding-top: 29px;
    padding-right: 98px;
  }
}
.section-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 65px;
}
.section-parag {
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.container-dark-bg {
  background-color: #f3f3f3;
  border-radius: 1px 100px;
  .col-sm-7 {
    padding: 90px 55px 0 110px;
    .section-title {
      margin-top: 0;
      font-size: 55px;
    }
  }
}



.section-container {
  margin-top: 80px;
  margin-bottom: 80px;
  .section-img {
    display: flex;
    align-content: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 29px;
    padding-right: 98px;
    padding-left: 0;
  }
}

//Testimonials carousel styles

.section-feat-carousel {
  .section-title {
    margin-top: 0;
    font-size: 60px;
    line-height: 71px;
    margin-bottom: 20px;
  }
  .section-subtitle {
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
  }
  .section-feat-cat {
    margin-bottom: 60px;
    label {
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      color: #4f565d;
      margin-right: 60px;
    }
    input {
      display: none;
      &:checked + label {
        font-weight: 600;
        border-bottom: 3px solid black;
        padding-bottom: 9px;
        color: #000;
      }
    }
  }
}

// glasses crousel

.swiper-container,
.swiper-reviews {
  padding-bottom: 100px;
  .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    background-color: gray;
    margin-right: 20px !important;
  }
  .swiper-pagination-bullet-active {
    background-color: #024547;
    outline: 1px solid #024547;
    outline-offset: 5px;
    transition: 0.15s ease-out;
  }
}

.swiper-container {
  position: relative;
  width: 100%;
  .swiper-slide {
    transition: all 200ms linear;
    transform: scale(0.8);

    &.swiper-slide-active {
      transform: scale(1);
    }
  }
}

//Testimonials section styles
.section-testimonials {
  .section-title {
    margin-top: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  .section-text {
    padding: 0;
    margin-bottom: 50px;
    text-align: center;
  }
  .slide-bottom {
    display: flex;
    justify-content: space-between;
  }
  .swiper-reviews {
    .swiper-slide {
      transition: all 200ms linear;
      padding: 30px;
      border: 1px solid #ebebeb;
      border-radius: 10px;
      .swiper-slide__text {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
      }
      .swiper-slide__rating {
        max-width: 96px;
        margin-bottom: 10px;
      }
      .slide-bottom {
        display: flex;
        justify-content: space-between;
        .slide-bottom__text {
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
        }
        .swiper-bottom__icon {
          max-width: 75px;
          height: 25px;
        }
      }
      &.swiper-slide-active {
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03),
          0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
          0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222),
          0px 20px 13px rgba(0, 0, 0, 0.015),
          0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778),
          0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222),
          3px 44px 54px rgba(0, 0, 0, 0.08);
      }
    }
  }
}

//Features Section

.section-features {
  .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .section-title {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .section-features-item {
    background-color: #f3f3f3;
    border-radius: 60px 1px;
    display: flex;
    height: 340px;
    padding: 48px 42px 0 42px;
    flex-direction: column;
    align-items: center;
    img {
      width: 70px;
      height: 70px;
    }
    .section-features-item-text {
      margin-top: 40px;
      font-weight: 600;
      font-size: 23px;
    }
  }
}
.call-to-action-section {
  position: relative;
  .section-bg-img{
    padding: 45px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    img{
      height: 100%;
    }
  }
  padding: 88px 90px;
  margin-bottom: 145px;
  .section-title {
    margin-top: 0;
    margin-bottom: 27px;
    font-size: 55px;
  }
  .section-parag {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 33px;
  }
}

.home_block8 {
  width: 100%;
  position: relative;
  margin-bottom: 160px;
  .home_block8-contact {
    width: 100%;
    .home_fix-block {
      position: absolute;
      left: -50%;
      right: -50%;
      transform: translateY(-50%);
      width: 100%;
      border: 1px solid #ebebeb;
      border-radius: 100px;
      margin: 0 auto;
      background-color: #ffff;
      padding: 45px 56px;
      .row {
        display: flex;
        justify-content: center;
      }
      .col-sm-3 {
        padding: 0;
        display: flex;
        align-items: center;
        margin-right: 20px;
        .home_block8-p {
          margin-bottom: 0;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.35px;
        }
        h6 {
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
        }
        img {
          width: 40px;
          height: 40px;
          object-fit: cover;
          margin-right: 17px;
        }
      }
    }
  }
}



.footer {
  margin: 0;
  position: relative;
  .footer-bottom{
    display: none;
  }
  .footer-img-wrapper {
    max-width: 656px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    img{
      // height: 100%;
      padding-left: 0;
      object-fit: cover;
    }
  }
  margin-bottom: 20px;
  .footer_block-h {
    margin-bottom: 22px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
  }
  .footer-links {
    .links-wrap {
      display: flex;
      gap: 50px;
      ul {
        display: block;
      }
    }
  }
  .footer_block {
    .footer_block-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 16.41px;
    }
    p,
    a {
      font-family: "Roboto";
      font-weight: 400;
      li {
        list-style-type: none;
      }
    }
    .address-shift {
      padding-left: 50px;
    }
    .footer-list {
      padding-left: 0;
      li {
        list-style-type: none;
        line-height: 26px;
        margin-bottom: 10px;
        a {
          color: #024547;
          font-size: 14px;
          :hover {
            font-weight: 600;
          }
        }
      }
    }
    .footer-list-no-header {
      margin-top: 46px;
    }
  }
  .footer_block-text-logo {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-top: 9px;
    .text-yellow {
      color: #bca667;
    }
  }
  .footer-logo {
    padding-right: 114px !important;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

// about.html
.section-about{
  .section-about-lng{
    display: flex;
    gap: 26px;
  }
}

.section-middle {
  img{
    height: 100%;
  }
  h2 {
    margin-bottom: 50px;
    margin-top: 0;
  }
  .col-sm-7 {
    display: flex;
    align-items: center;
    padding-left: 60px !important;
  }
  .section-parag {
    margin: 0;
  }
}

.section-middle-reverse {
  h2 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .section-parag {
    margin: 0;
  }
  .col-sm-7 {
    display: flex;
    align-items: center;
    padding-right: 60px;
  }
}
.about-swiper {
  .swiper {
    padding-bottom: 90px;
  }
  h2 {
    margin-bottom: 60px;
  }
}
.about-map {
  margin-top: 145px;
}

//adult

.section-adult1 {
  .section-text {
    padding: 90px 54px 38px 90px;
    .section-title {
      margin-bottom: 30px;
    }
  }
  .section-parag {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    padding-right: 40px;
  }
}

.section-img-right {
  .section-parag {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
  }
}

.section-adult {
  .section-text {
    padding: 90px 54px 10px 90px;
  }
  .section-parag {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
  }
}
.section-text.adult-page {
  h2 {
    margin-bottom: 30px;
  }
  p {
    margin: 0;
    margin-bottom: 50px;
  }
  .section-buttons {
    margin-bottom: 0;
  }
}

//testimonials
.section-testimonials {
  h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 71px;
    margin-bottom: 20px;
  }
  .test {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 50px;
  }
  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .review-box {
      border: 1px solid #ebebeb;
      border-radius: 10px;
      padding: 30px;
    }
  }
}
.swiper-slide {
  .swiper-slide__text {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }
  .swiper-slide__rating {
    max-width: 96px;
    margin-bottom: 10px;
  }
  .slide-bottom {
    display: flex;
    justify-content: space-between;
    .slide-bottom__text {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }
    .swiper-bottom__icon {
      max-width: 75px;
      height: 25px;
    }
  }
}

//container-contact
.container-contact {
  margin-bottom: 100px;
  h2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 71px;
    margin-bottom: 50px;
  }
}
.contact-box {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  img {
    height: 51px;
    width: 51px;
  }
  p {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height, or 129% */

    letter-spacing: 0.452153px;
    color: #024547;
  }
  h6 {
    font-weight: 500;
    font-size: 23px;
    line-height: 27px;
  }
}

.section-features {
  
  .section-features-item {
    margin: 0 auto;
    margin-bottom: 20px;
    
  }
}

.home_block8 {
  .home_block8-contact {
    .home_fix-block {
      width: auto;
    }
  }
}

.footer {
  .footer_block {
    .address-shift {
      padding-left: 0px;
    }
  }
}
.owl-carousel .owl-stage-outer {
  margin-left: 20px;
}

// About.html
.section-about {
  .aboutpage {
    padding-top: 50px;
  }
}

.section-about1 {
  .col-sm-7 {
    .section-parag {
      margin-left: 10px;
      margin-top: 20px;
    }
  }
}

// navbar in phone and tablet

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .container_nav {
    padding-top: 16px;
    .row {
      padding-right: 16px;
      padding-left: 16px;
      display: flex;
      justify-content: space-between;
      .logo-wrap {
        display: none;
      }
      .navbar-brand {
        display: block !important;
        width: 100px;
        height: 60px;
        img {
          height: 100%;
        }
      }
      button {
        margin-left: auto;
      }
      .navbar-collapse {
        background-color: #d8d8d8;
        opacity: 0.9;

        .home-icon {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

// tablet hero section

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .section-top {
    .hero-img-wrap {
      width: 100%;
    }
    .homepage {
      .home_block1-left {
        width: 100%;
        justify-content: end;
        .wrap {
          background-color: #f3f3f3;
          opacity: 0.9;
          padding: 20px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          .section-buttons {
            margin-bottom: 20px;
          }
        }
        .page-title {
          margin: 0;
        }
        .home_block1-points {
          display: none;
        }
      }
    }
  }
}

// phone hero section
@media screen and (min-width: 320px) and (max-width: 768px) {
  .section-top {
    .hero-img-wrap {
      width: 100%;
    }
    .homepage {
      .home_block1-left {
        width: 100%;
        justify-content: end;
        .wrap {
          background-color: #f3f3f3;
          opacity: 0.9;
          padding: 20px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
            rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          .page-title {
            font-size: 32px;
            line-height: 35px;
          }
          .section-top-description {
            line-height: 20px;
            font-size: 16px;
            margin: 10px 0;
          }
          .section-top-lng {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
          }
          .section-top-lng-title {
            font-size: 16px;
          }
          .languages-wrap {
            display: flex;
            flex-wrap: wrap;
            .section-top-lng-item {
              margin-top: 10px;
              p {
                font-size: 16px;
              }
            }
          }
        }
        .page-title {
          margin: 0;
        }
        .home_block1-points {
          display: none;
        }
        .section-buttons {
          display: flex;
          gap: 20px;
          justify-content: center;
          margin-bottom: 15px;
          button {
            margin-right: 0;
            padding: 10px 20px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

//reverse sections tablet and phone

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .section-img-left {
    margin: 40px 0;
    .section-side-img {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        border-radius: 80px 0;
      }
    }
    .section-reverse {
      padding: 20px !important;
      h2 {
        font-size: 35px;
        line-height: 45px;
      }
      p {
        margin: 0;
      }
    }
  }
}

// add section tablet
@media screen and (min-width: 320px) and (max-width: 1024px) {
  .add-section {
    .section-title {
      font-size: 35px !important;
      line-height: 45px;
    }
    .section-text {
      padding: 40px;
    }
    .section-parag {
      margin: 0;
    }
    .section-img {
      padding-right: 0;
      padding-top: 15px;
      img {
        height: 100%;
      }
    }
  }
}

// add section phone
@media screen and (min-width: 320px) and (max-width: 600px) {
  .container-dark-bg {
    border-radius: 0;
  }
  .add-section {
    .row {
      flex-direction: column-reverse;
    }
    .section-title {
      font-size: 35px !important;
      line-height: 45px;
    }
    .section-text {
      padding: 16px;
    }
    .section-parag {
      margin: 0;
    }
    .section-img {
      padding-right: 0;
      padding-top: 15px;
      border-radius: 0;
      img {
        height: 100%;
        border-radius: 0;
      }
    }
  }
}

//carousel responsive
@media screen and (min-width: 320px) and (max-width: 1024px) {
  .section-feat-carousel {
    margin-top: 40px;
    margin-bottom: 0;
    .section-title {
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 10px;
    }
    .section-subtitle {
      font-size: 20px;
      line-height: 10px;
      margin-bottom: 30px;
    }
    .section-feat-cat {
      margin-bottom: 30px;
      label {
        font-size: 20px;
        line-height: 10px;
        margin-right: 40;
      }
    }
    .swiper {
      padding-bottom: 70px;
    }
  }
}
//phone
@media screen and (min-width: 320px) and (max-width: 768px) {
  .section-feat-carousel {
    label {
      margin-right: 20px !important;
    }
  }
}

//reviews carousel phone and tablet
@media screen and (min-width: 320px) and (max-width: 1024px) {
  .section-testimonials {
    margin: 40px 0;
    .section-title {
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 10px;
    }
    .subtitle{
      font-size: 20px;
      line-height: 10px;
      margin-bottom: 30px;
    }
    .swiper{
      padding-bottom: 70px;
    }
  }
}

// why choose us section for tablet and phone
@media screen and (min-width: 320px) and (max-width: 1024px){
  .section-features{
    margin: 0;
    margin-bottom: 40px;
    .row{
    grid-template-columns: repeat(2, 1fr);
    .section-features-item{
      margin-bottom: 0;
    }
    }
    .section-title{
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 20px;
    }
  }
} 

@media screen and (min-width: 320px) and (max-width: 768px){
  .section-features{
    .row{
    grid-template-columns: repeat(1, 1fr);
   
    }
  }
}


// call to action section

@media screen and (min-width: 320px) and (max-width: 1024px){
  .call-to-action-section{
    margin: 0;
    margin-bottom: 160px;
    padding: 40px;
    padding-left: 60px;
      .section-wrapper{
        .section-title{
          font-size: 35px;
          line-height: 45px;
          margin-bottom: 20px
        }
        .section-parag{
          margin: 0;
          margin-bottom: 25px;
        }
        .section-buttons{
          margin-bottom: 20px;
        }
      }
  }
}
@media screen and (min-width: 320px) and (max-width: 768px){
  .call-to-action-section{
    padding: 16px;
    .section-bg-img{
      padding: 0;
      width: 100%;
    }
      .section-wrapper{
        padding: 16px!important;
        .section-title{
         
          margin-bottom: 10px
        }
        .section-parag{
          margin: 0;
          margin-bottom: 25px;
        }
        .section-buttons{
          display: flex;
          justify-content: center;
          gap: 20px;
          button{
            margin-right: 0;
            padding: 10px 20px;
            font-size: 20px;
          }
         
        }
      }
  }
}


// typography
@media screen and (min-width: 768px) and (max-width: 1024px){
  p{
    font-size: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px){
  p{
    font-size: 16px;
    line-height: 25px;
  }
}

//map for tablet
@media screen and (min-width: 768px) and (max-width: 1024px){
  .home_block8{
    margin-top:0;
    margin-bottom: 100px;
    .home_fix-block{
      padding: 15px 5px!important;
    }
  }
}
// map for phone
@media screen and (min-width: 320px) and (max-width: 768px){
  .home_block8{
    margin-bottom: 40px;
    .home_fix-block{
      width: 100%!important;
      border-radius: 0!important;
      padding: 20px!important;
    }
  }
}

// footer for tablet 

@media screen and (min-width: 768px) and (max-width: 1024px){
  .footer{
    margin-bottom: 0;
    .footer-logo{
      padding-right: 20px!important;
      p{
        font-size: 14px!important;
        margin-top: 20px;
      }
    }
  }
}
//footer phone

@media screen and (min-width: 320px) and (max-width: 768px){
  .footer{
    margin-bottom: 0;
    .footer-img-wrapper{
      display: none;
    }
    .footer-logo{
      padding-right:0!important;
      margin-bottom: 20px;
      p{
      display: none;
      }
    }
    .footer-bottom{
      padding-top: 20px;
      display: block;
      margin:0 auto;
    }
  }
}
.googlemap-wrap{
  width: 100%;
  height: 450px;
}
.googlemap{
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

/// About page responsive 
@media screen and (min-width: 320px) and (max-width: 1024px){
  .homepage.hero-content{
    .wrap{
      height:max-content!important;
      margin-bottom: 100px;
    }

  }
  .breadcrumb{
    padding-left: 20px;
  }

  .section-about{
    margin-top: 0;
    margin-bottom: 40px;
    .section-text{
      padding:40px 60px;
    }
    .section-title{
      font-size: 35px;
      line-height: 45px;
    }
    .section-about-lng{
      display: flex;
      gap: 26px;
    }
    .section-parag{
      margin: 0;
      margin-top: 10px;
    }
  }

  .section-middle{
    margin: 0;
    margin-bottom: 40px;
    .section-title{
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 20px;

    }
    .section-parag-wrap{
      padding: 20px!important;
    }
  }
  .about-swiper {
    margin: 0;
    margin-bottom: 40px;
    .swiper {
      padding-bottom: 60px;
    }
    h2 {
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 20px;
    }
  }
  .about-map {
    margin-top: 145px;
  }


}
@media screen and (min-width: 320px) and (max-width: 768px){
  .section-about{
    .section-text{
      padding: 20px 36px;
    }
  }
  .section-middle-reverse{
    .row{
      flex-direction: column-reverse;
    }
  }
}
